{
  "ConnectionStrings": {
    "MoneySaverCon": "Server=LAPTOP-FTQK9HTM\\SQLEXPRESS;Database=MoneySaver;Integrated Security=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer":  "http://moneysaverapi.com"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
